programa
{
	
	funcao inicio()
	{
		cadeia irmaos[4] = {"Ednilson", "Eduardo", "Everton", "Evandro"}
		inteiro numeroCasa[4]
		inteiro indice = 0

		numeroCasa[0] = 115
		numeroCasa[3] = 121

		escreva(irmaos[indice] + " que mora na casa nº " + numeroCasa[indice] + ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */