programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro contador = 233

		enquanto (contador<300){
			
		limpa()
		escreva(contador)
		contador = contador+5
		Util.aguarde(1000)
		}

		enquanto (contador>300 e contador<400){
			
		limpa()
		escreva(contador)
		contador = contador+3
		Util.aguarde(1000)
		}

		enquanto (contador<456){
			
		limpa()
		escreva(contador)
		contador = contador+5
		Util.aguarde(1000)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */